{
  "name": "unratified",
  "description": "Advocating for U.S. ratification of the ICESCR through the lens of AI's economic impact",
  "type": "module",
  "version": "0.1.0",
  "license": "CC-BY-4.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/svelte": "^7.2.5",
    "astro": "^5.17.1",
    "svelte": "^5.53.6",
    "typescript": "^5.9.3"
  }
}
