{
  "name": "unratified",
  "description": "Advocating for U.S. ratification of the ICESCR through the lens of AI's economic impact",
  "type": "module",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "cd blog && npx astro check",
    "astro": "astro",
    "dev:blog": "cd blog && npm run dev",
    "build:blog": "cd blog && npm run build",
    "deploy:blog": "cd blog && wrangler pages deploy dist --project-name unratified-blog"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/svelte": "^7.2.5",
    "@atproto/api": "^0.19.3",
    "astro": "^5.17.1",
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "svelte": "^5.53.6",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-selection": "^3.0.11",
    "@types/topojson-client": "^3.1.5",
    "typescript": "^5.9.3"
  }
}
