{
  "name": "unratified-blog",
  "description": "Blog for unratified.org — ICESCR advocacy and AI economics analysis",
  "type": "module",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "node scripts/generate-revisions.js && astro dev",
    "build": "node scripts/generate-revisions.js && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^7.2.5",
    "astro": "^5.18.1",
    "svelte": "^5.55.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "yaml": ">=2.8.3"
  }
}
